tile.kteams.flag.name=Flag
item.kteams.flag.name=Flag
kteams.command.no_permission=You don't have permission!
kteams.command.player_only=This command is for players only!
kteams.command.invite.args=/t invite (player)
kteams.command.invite.self=You cannot invite yourself!
kteams.command.invite.failed=Invite failed, are they already in a team?
kteams.command.invite.noinvites=You do not have any pending requests.
kteams.command.generic.noteam=You must be in a team to use this command!
kteams.command.generic.elderonly=You must be an elder or higher to use this command!
kteams.command.generic.owneronly=You must be the owner of the team to use this command!
kteams.command.kick.owner=You may not kick the owner of the team!
kteams.command.kick.elder=Only the owner of the team can kick elders!
kteams.command.kick.notFriendly=You may only kick players on your team!
kteams.command.promote.owner=The owner of the team cannot be promoted!
kteams.command.promote.already_elder=You may not promote this player, they are already an elder!
kteams.command.demote.owner=The owner of the team cannot be demoted!
kteams.command.demote.not_elder=This player cannot be demoted, they are not an elder!
kteams.command.bind.coordinates=You must either be looking at a flag, or provide coordinates!
kteams.command.bind.console_coordinates=You must provide coordinates to execute this command remotely!
kteams.command.leave.not_last=You must transfer ownership or remove everyone else before leaving.